<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="about.css">
</head>
<body>
<div class="about-section">
	<div class="logo">
			<img src="/home/apiiit-rkv/Desktop/project/logo.jpg" alt="">
		</div>
	<div class="back">
	
	<a href="history.html">NEXT</a>
	<a href="home.html">BACK</a>
</div>
  <h1 style="text-align:center" style="font-size: 43px;"><u>ABOUT US</u></h1><br>
  <h2 align="center" style="color:white"><marquee>WELCOME TO OUR PAGE -APSRTC</marquee></h2>
  <h3 style="text-align:center">Andhra Pradesh State Road Transport corporation</h3>
  <h4 style="text-align:center"><b>APSRTC TEAM</b></h4>
</div>
<h3 style="text-align:center;">“Bus Reservation System” is an attempt to simulate the basic concepts of an online Reservation system.This Software has developed for automating the manual
  bus reservation System.</h3>
<h4><center>*****************************************************************</center></h4>
<h2 style="text-align:center;"><span>Our Services</span> </h2>
<div class="main">
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/bb.jpg">
	</div>
	<div class="title">
		<h1>HYSTORY</h1>
	</div>
	<div class="des">
		<p>During the past 77 years, it has registered a steady growth from 27 to 14,123 buses with 423 bus stations, 129 Depots and 692 bus shelters. The Corporation's buses cover 31.59 lakhs KMs. and carry 24.76 lakhs people to their destinations every day.</p>
		<button><li><a href="history.html">Read More...</a></li></button>
	</div>
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/bb.jpg">
	</div>
	<div class="title">
		<h1>AvailableBuses</h1>
	</div>
	<div class="des">
		<p>During the past 77 years, it has registered a steady growth from 27 to 14,123 buses with 423 bus stations, 129 Depots and 692 bus shelters. The Corporation's buses cover 31.59 lakhs KMs. and carry 24.76 lakhs people to their destinations every day.</p>
		<button><li><a href="buslist.html">Read More...</a></li></button>
	</div>
</div>

<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/bb.jpg">
	</div>
	<div class="title">
		<h1>BUS IMAGES</h1>
	</div>
	<div class="des">
		<p>During the past 77 years, it has registered a steady growth from 27 to 14,123 buses with 423 bus stations, 129 Depots and 692 bus shelters. The Corporation's buses cover 31.59 lakhs KMs. and carry 24.76 lakhs people to their destinations every day.</p>
		<button><li><a href="images.html">Read More...</a></li></button>
	</div>
		
</div>

</div>
<footer class="text-center">
	<p>Copyright &copy;2022 All rights reserved by APSRTC<br>Designed And Developed By APSRTC</p>
</footer>
</body>
</html>
