<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="booking2.css">
</head>
<body>
<h1 align="center">APSRTC</h1>
<nav><img src="irslogo.png" class="logo"></nav>
<div class="imp"><div class="register"><h2>Register here</h2>
<form id="form" method="POST" action="home.html">
       <label>Name:<br><input type="text" name="name" id="name" required></label><br><br>
       <label>Phone:<br><input type="number" name="tel" id="tel"  required></label><br><br>
      <label>Email:<br><input type="email" name="mail" id="mail" required></label><br><br>
	<label>BUS NO:<br><input type="number" name="busno" id="busno" required></label><br><br>
<label>Seat Preference: </label><br/>
<table required>
  <tr>
     <td><input type="radio" name="pref" value="1">1 &nbsp</td>
      <td><input type="radio" name="pref" value="2">2 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="3">3 &nbsp</td>
      <td><input type="radio" name="pref" value="4">4 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="5">5 &nbsp</td>
      <td><input type="radio" name="pref" value="6">6 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="7">7 &nbsp</td>
      <td><input type="radio" name="pref" value="8">8 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="9">9 &nbsp</td>
      <td><input type="radio" name="pref" value="10">10 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="11">11 &nbsp</td>
      <td><input type="radio" name="pref" value="12">12 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="13">13 &nbsp</td>
      <td><input type="radio" name="pref" value="14">14 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="15">15 &nbsp</td>
      <td><input type="radio" name="pref" value="16">16 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="17">17 &nbsp</td>
      <td><input type="radio" name="pref" value="18">18 &nbsp</td>
  </tr>
 <tr>
     <td><input type="radio" name="pref" value="19">19 &nbsp</td>
      <td><input type="radio" name="pref" value="20">20 &nbsp</td>
  </tr>

</table>
      <label>Select Payment mode </label>
      <select name="payment" required>
         <option>Google Pay</option>
         <option>Phonepe</option>
         <option>Paytm</option>
      </select>
      <br><br><p>Note: Money will be automatically deducted from your account when you submit</p><br> 
      <button type="submit">Submit</button>
      <button type="reset">Reset</button><br>
 <form>
</body>
</html>
