<html>
<head>
<h1 style="text-align:center"> APSRTC Bus Top Routes&Timing</h1>
<link rel="stylesheet" href="booking1.css">

</head>
<body>
	<div class="back">
	
	<a href="images.html">NEXT</a>
	<a href="history.html">BACK</a>
</div><br>
<div>
<table border="1" style="border-collapse:collapse;">
<thead>
   <th>BUS NO</th>
   <th>BUSTYPE</th>
   <th>FROM</th>
   <th>TO</th>
   <th>STARTED</th>
   <th>REACHED</th>
   
</thead>
<tbody>
   <tr>
   <td>8421</td>
   <td>Super LUXERY</td>
   <td>Vijayawada</td>
   <td>Hyderabad</td>
   <td>00:30</td>
   <td>23:59 </td>
   
   </tr>
   <tr> 
   <td>8889</td>
   <td> DELUX</td>
   <td>Visakhapatanam</td>
   <td>Vijayawada</td>
   <td>00:30</td>
   <td>23:30</td>
  
   </tr>
   <tr>
   <td>7729</td>
   <td>ULTRA DELUX</td>
   <td>Vijayawada</td>
   <td>Banglore</td>
   <td>05:00</td>
   <td>19:30</td>
   
   </tr>
   <tr>
   <td>5549</td>
   <td>LUXERY</td>
   <td>Tirupathi</td>
   <td>Chennai</td>
   <td>01:15</td>
   <td>23:45</td>
   
   </tr>
   <tr>
   <td>5459</td>
   <td>Super LUXERY</td>
   <td>Vijayawada</td>
   <td>Hyderabad</td>
   <td>00:30</td>
   <td>23:59 </td>
   
   </tr>
   <tr> 
   <td>7766</td>
   <td>LUXERY</td>
   <td>Tirupathi</td>
   <td>Banglore</td>
   <td>00:30</td>
   <td>23:58</td>
   
   </tr>
   <tr> 
   <td>8412</td>
   <td>LUXERY</td>
   <td>Ongole</td>
   <td>Hyderabad</td>
   <td>19:00</td>
   <td>23:45</td>
   
   </tr>
   <tr>
   <td>6666</td>
   <td>LUXERY</td>
   <td>Ananthapuram</td>
   <td>Banglore</td>
   <td>00:30</td>
   <td>23:58</td>
   
   </tr>
   <td>9999</td>
   <td>EXPRESS</td>
   <td>Kakinada</td>
   <td>Vishakhapatanam</td>
   <td>03:30</td>
   <td>23:30 </td>
   
   </tr>
   <tr> 
   <td>2222</td>
   <td> DELUX</td>
   <td>Rajamandry</td>
   <td>Vishakhapatanam</td>
   <td>18:30</td>
   <td>23:55</td>
   
   </tr>
   <tr>
   <td>3344</td>
   <td>EXPRESS</td>
   <td>poddutur</td>
   <td>Vijayawada</td>
   <td>06:00</td>
   <td>22:59</td>
   
   </tr>
   <tr>
   <td>5577</td>
   <td>LUXERY</td>
   <td>Nandyala</td>
   <td>Banglore</td>
   <td>19:45</td>
   <td>23:45</td>
   
   </tr>
   <tr>
   <td>9008</td>
   <td>Super LUXERY</td>
   <td>Nandyala</td>
   <td>Guntur</td>
   <td>00:30</td>
   <td>23:30 </td>
 
   </tr>
</tbody>
</table>
</div>
</body>
<html>
