<html>
<head><title>Cancellation</title>
<link rel="stylesheet" href="registration1.css">
</head>
<body>
<div class="header">
<nav><img src="/home/apiiit-rkv/Desktop/project/ticket.jpeg" class="logo">
</nav>
<h1 align="center">APSRTC</h1>
<div class="imp"><div class="register"><h2>Cancel tickets</h2>
<form id="reg" action="home.html"><label>Enter Bus no: </label><br><input type="number" name="bus number" id="busno" required/><br/><br/>
<label>Enter FROM: </label><br><input type="text" name="from" id="from" required/><br/><br/>
<label>Enter TO: </label><br><input type="text" name="to" id="to" required/> </br><br/>

<input type="submit" value="Submit" name="submit" id="submit"/>


</form>
</body>
</html>
