<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Contact Us</h1>
                <p>
                    For any queries and details please contact us 
                </p>
            </header>
            <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p>
                       Gandhi Nagar, <br>
                       Kadapa,A.P 
                    </p>
                </section>
                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>phone</h2>
                    <p>123-456-78901543</p>
                </section>
                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>
                        apsrtckadapa@gmail.com
                    </p>
                </section>
            </div>
        </div>
        <form method="post" action="home.html"  target="_self">
            <div class="form">
                <div class="right">
                    <div class="contact-form">
                        <input type="text" required>
                        <span>Full name</span>
                    </div>

                    <div class="contact-form">
                        <input type="E-mail" required>
                        <span>E-mail Id</span>
                    </div>
                    <div class="contact-form">
                        <textarea name="text"></textarea>
                        <span>
                            Type your message....
                        </span>
                    </div>
                    <div class="contact-form">
                        <input type="submit" name="submit">
                    </div>

                </div>
            </div>

        </form>
        <div class="media">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
        </div>
        <div class="empty">

        </div>
        </div>
    </body>
</html>
