<html>
<head>
<link rel="stylesheet" href="booking1.css">
<h1 style="text-align:center;"><u>History of APSRTC</u><h1>
</head>
<body style="background-color:powderblue">
	<div class="back">
	
	<a href="buslist.html">NEXT</a>
	<a href="home.html">BACK</a>
</div><br>
 <img src="/home/apiiit-rkv/Desktop/project/image1.jpg" alt="" class="rounded-pill">
<p><i><h4>APSRTC was formed on 11 January 1958 as per "Road
Transport Corporations Act 1950". Earlier, it was a part of
Nizam State Rail and Road Transport Department. [6]
Consequent upon bifurcation of Andhra Pradesh state into
Telangana and residual Andhra Pradesh, TSRTC is
operated as a separate entity from 3 June 2015. APSRTC is
working from Vijayawada (Pandit Nehru Bus Stand) as
Headquarters for the state of Andhra Pradesh.</h4></i></p>
<h2>Types of Services</h2>
<h5>Amaravati (Multi Axle )</h5>
<p><i>Kadapa Depot Amaravati bus
Amaravathi Multiple Axle are A/C Buses operated as Inter
city services. These buses are operated as Night as well as
Day service. Reservation facility is available to this services.</i></p>
<h5>Dolphin Cruise (Multi Axle A/C)</h5>
<p><i>Kadapa Depot Dolphin Cruise Service
These Buses are the longest in length among all buses in
APSRTC fleet. These buses are operated as Inter city Night
services and Day Services .
These buses are operated to major city such as
Visakhapatnam, Vijayawada, Bengaluru, Tirupathi, and
Hyderabad.
Water Bottle, Newspaper, tissues are provided for
passengers in this services.
Reservation facilities are available for this services.</i></p>
<h5>Vennela (Sleeper A/C)</h5>
<p><i>Vennela Sleeper are Air conditioner services operated by
APSRTC as Night Sleeper Services. These buses are
operated to major cities such as Chennai, Bengaluru,
Hyderabad, Vijayawada, Visakhapatnam.</i></p>
<h5>Night Rider (Seater Cum Sleeper A/C)</h5>
<p><i>Night Rider Services operated by APSRTC are Sleeper
Cum Seater A/C coaches. These buses are available with
Sleeper berths as well as seats. These buses are operated
as Night Service to Most cities such as Hyderabad,
Visakhapatnam, Vijayawada, Chennai, Bengaluru.</i></p>
<h5>Garuda Plus (Multi Axle A/C)</h5>
<p><i>The facilities in this Garuda Plus is same as Amaravathi and
Dolphin Cruise (Multi Axle A/C) Coaches.
Now [when?] , this brand is replaced with Amaravathi and
Dolphin cruise (Multi Axle) buses.</i></p>
<h5>Garuda (A/C)</h5>
<p><i>These services are operated as Day inter city Reservation
services to Major Cities and towns in Andhra Pradesh.
These buss are operated to cities such as Visakhapatnam</i></p>
<h5>Indra (A/C)</h5>
<p><i>These A/C bus services are less costlier than Other A/C
services in APSRTC. The fare of this service are much
higher than super luxury and lower than Garuda (A/C )
Services.
These buses are operated as Night Reservation Services
from main / small Towns to Major cities.</i></p>
<h5>Super Luxury (Non A/C Seater)</h5>
<p><i>These Buses are operated as Night and Day Reservation
Services Between Main Towns and Cities in Andhra
Pradesh.
These buses are Majority of fleet in reservation category of
APSRTC .
The fare of this buses are higher than Ultra Deluxe Services
because It is comfortable. These are 2+2 Non A/C Service
with Air Suspension Coach facilities.</i></p>
<h5>Ultra Deluxe / Deluxe</h5>
<p><i>These buses are operated as Inter city Reservation services
and Non reservation services .
These Buses are also operated as Non - Stop Services
Between Major Towns and District Headquarters.
These are 2+2 seating Non A/C services
The fare of this services are Much higher than Express and
Pallevelugu (ordinary) services.</i></p>
<h5>Express</h5>
<p><i>These services are operated as Inter city Services from
Mandal Headquarters, District headquarters to main towns
and cities in Andhra Pradesh.
These Buses are 3+2 seating Non A/C services operated by
APSRTC. Fare of this buses are Higher than ordinary "Palle
velugu" services.</i></p>
<h5>Saptagiri Luxury</h5>
<p><i>These services are operated from main cities to Tirumala
Temple. These services are operated through Tirumala ghat
to Carry Pilgrims to Tirumala Temple.
These Services are Now Discontinued and replaced with
"Saptagiri Express" services.</i></p>
<h5>Saptagiri Express</h5>
<p><i>The brand "Sapthagiri" mean "Seven hills" of Tirumala
Tirupati.
These are Express Services operated along Tirumala ghat
section to carry pilgrims to Tirumala temple from Major cities
and towns.</i></p>
<h5>Metro Express</h5>
<p><i>These are Limited Halt (L.H) city express Services operated
on City Routes as well as Intet city L.H services.</i></p>
</body>
</html>
