.outer{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    animation: animate 30s ease-in-out infinite;
    background-size:cover;
}

.container{
    position:absolute;
    width:70%;
    height:100vh;
    
}

@keyframes animate{
    0%,100%{
        background-image:url(/home/apiiit-rkv/Desktop/project/image0.jpg);
    }
    10%{
        background-image:url(/home/apiiit-rkv/Desktop/project/image1.jpg);
    }
    20%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage2.jpg);
    }
    30%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage3.jpg);
    }
    40%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage4.jpg);
    }
    50%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage5.jpg);
    }
    60%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage6.jpg);
    }

    70%{
        background-image:url(/home/apiiit-rkv/Desktop/projectimage7.jpg);
    }

    80%{
        background-image:url(/home/apiiit-rkv/Desktop/project/image8.jpg);
    }

    90%{
        background-image:url(/home/apiiit-rkv/Desktop/project/image9.jpg);
    }
}
