<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>home</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="home1.css">
</head>
<body>
	<header>
	<div class="wrapper">
		<div class="logo">
			<img src="/home/apiiit-rkv/Desktop/project/logo.jpg" alt="" class="rounded-pill">
		</div>
		<ul class="nav-area">
			<li><a href="">Home</a></li>

			<li><a href="booking.html" target=_self>Book Ticket</a></li>

			<li><a href="cancel.html" target=_self>Cancel Ticket</a></li>
			<li><a href="about.html" target=_self>About Us</a></li>

			
		</ul>
	</div>
	<div class="welcome-text">
	<h2 align="center" style="color:red" >Andhra Pradesh State Road Transport corporation</h2>
	<h2 align="center" style="color:white"><marquee>Safety | Security | Puntuality</marquee></h2>
	<h1>***PLAN A SAFE JOURNEY***</h1><br>
	<a href="contact.html">CONTACT US</a>
	</header>
</body>
</html>
