*{
	margin: 0;
	padding: 0;
	font-family: "poppins", san
	margin: 0 15px;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
header{
	background:url("/home/apiiit-rkv/Desktop/project/bb.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area{
	float:right;
	background: black;	
	overflow: auto;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	float: left;
	display:inline-block;
	margin: 0 15px;
}
.nav-area li a{
	color:#fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:poppins;
	font-size: 20px;
	position: relative;
}
.nav-area li a:hover{
	background: white;
	color: #333;
	
}
.logo img{
	width:100px;
	float: left;
	height: auto; 
	border-radius: 80px;
	

}
.welcome-text{
	position: absolute;
	width: 600px;
	height:300px;
	margin: 20% 30%;
	text-align: center;
}


.welcome-text h1{
	text-align: center;
	color: #FF69B4;
	text-transform: uppercase;
	font-size: 40px;

}
.welcome-text a{
	border: 1px solid #000000;
	color: white;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	margin-top: 20px;
	display: inline block;
}

