<!DOCTYPE html>
<html>
<head>
<title>IMAGES</title>
<link rel="stylesheet" href="about.css">
</head>
<body>
<div class="about-section">
	<div class="logo">
			<img src="/home/student/Desktop/project/logo.jpg" alt="">
		</div>
	<div class="back">
	
	<a href="about.html">NEXT</a>
	<a href="buslist.html">BACK</a>
</div>
  <h1 style="text-align:center" style="font-size: 43px;"><u>AVAILABLE BUS IMAGES</u></h1><br>
  <h2 align="center" style="color:green"><marquee>WELCOME TO OUR PAGE -APSRTC</marquee></h2>
  <h3 style="text-align:center">Andhra Pradesh State Road Transport corporation</h3><br>
  <h4 style="text-align:center"><b>APSRTC TEAM</b></h4>
</div>

<h4><center>*******************BUSES*************************</center></h4>
<h2 style="text-align:center;"><span>Our Services</span> </h2>
<div class="main">
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/New Super luxury.jpg">
	</div>
	<div class="title">
		<h1>SUPERLUXURY</h1>
	</div>
	<div class="des">
		<p>VIJAYAWADA<br>TO<br>HYDERABAD</p>
	</div>
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/delux.jpg">
	</div>
	<div class="title">
		<h1>DELUX</h1>
	</div>
	<div class="des">
		<p>VISAKAPATNAM<br>TO<br>VIJAYAWADA</p>
	</div>
</div>

<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/super delux.jpg">
	</div>
	<div class="title">
		<h1>ULTRADELUX</h1>
	</div>
	<div class="des">
		<p>VIJAYAWADA<br>TO<br>BANGLORE</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/LUXURY.jpg">
	</div>
	<div class="title">
		<h1>LUXURY</h1>
	</div>
	<div class="des">
		<p>TIRUPATI<br>TO<br>CHENNAI</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/New Super luxury.jpg">
	</div>
	<div class="title">
		<h1>SUPERLUXURY</h1>
	</div>
	<div class="des">
		<p>VIJAYAWADA<br>TO<br>HYDERABAD</p>
	</div>
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/LUXURY.jpg">
	</div>
	<div class="title">
		<h1>LUXURY</h1>
	</div>
	<div class="des">
		<p>TIRUPATI<br>TO<br>BANGLORE</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/LUXURY.jpg">
	</div>
	<div class="title">
		<h1>LUXURY</h1>
	</div>
	<div class="des">
		<p>ONGOLE<br>TO<br>HYDERABAD</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/LUXURY.jpg">
	</div>
	<div class="title">
		<h1>LUXURY</h1>
	</div>
	<div class="des">
		<p>ANANTAPUR<br>TO<br>BANGLORE</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/super delux.jpg">
	</div>
	<div class="title">
		<h1>ULTRADELUX</h1>
	</div>
	<div class="des">
		<p>VIJAYAWADA<br>TO<br>BANGLORE</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/Express.jpg">
	</div>
	<div class="title">
		<h1>EXPRESS</h1>
	</div>
	<div class="des">
		<p>KAKINADA<br>TO<br>VISAKAPATNAM</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/delux.jpg">
	</div>
	<div class="title">
		<h1>DELUX</h1>
	</div>
	<div class="des">
		<p>RAJAMANDRY<br>TO<br>VISAKAPATNAM</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/Express.jpg">
	</div>
	<div class="title">
		<h1>EXPRESS</h1>
	</div>
	<div class="des">
		<p>PRODDUTUR<br>TO<br>VIJAYAWADA</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/LUXURY.jpg">
	</div>
	<div class="title">
		<h1>LUXURY</h1>
	</div>
	<div class="des">
		<p>NANDHYALA<br>TO<br>BANGLORE</p>
	</div>
		
</div>
<div class="cards">
	<div class="image">
		<img src="/home/apiiit-rkv/Desktop/project/New Super luxury.jpg">
	</div>
	<div class="title">
		<h1>SUPERLUXURY</h1>
	</div>
	<div class="des">
		<p>NANDHYALA<br>TO<br>GUNTUR</p>
	</div>
		
</div>
</div>
<footer class="text-center">
	<p>Copyright &copy;2022 All rights reserved by APSRTC<br>Designed And Developed By APSRTC</p>
</footer>
</body>
</html>
