*
{
	margin:0;
	padding:0;
		
}
body
{
	background: url('/home/apiiit-rkv/Desktop/project/empty.jpeg');
	background-repeat: no-repeat;
	background-size:100% 100%;
}
div.imp{
	width:400px;
	margin:100px auto 0px auto;
}h2
{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register
{
	background-color:rgba(0,0,0,0.5);
	width:100%;
	font-size: 18px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0,3);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color: #fff;
}
form#reg
{
	margin:40px;
}
label{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}
input#name
{
	width:300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit
{
	width:200px;
	padding:7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight:600;
	border: none;
	border-radius:3px;
	background-color: rgba(250,100,0,0.8);
	color:#fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
	margin-bottom: 20px;
}
label,h2
{
	text-shadow: 1px,1px,5px
	rgba(0,0,0,0.3);
}
h1
{
	color: black;
	position: fixed;
	top: 30;
	left: 555;
}
.logo 
{
	width:200px;
	position: fixed;
	top:15;
	left:15;
}

p
{
	color: white;
}
