*{
    padding:0;
    margin:0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: url('/home/apiiit-rkv/Desktop/project/super delux.jpg');
    width: 100%; 
    height: 100vh;
    background-size: 100% 100vh;
    position: relative;
    background-repeat: no- repeat;
}
/*
.container{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    padding: 20px 100px;
}
.container:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background: url("backblur.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter:blur(5px);
    for more height change height to 110vh at form and content  min height
}*/
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 30px;
}
.empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.content{
    display: flex;
    min-height: 100vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: #000;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~ span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid #fff;
}
.form .contact-form textarea ~ span{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~ span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 30%;
    height: 50px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
/* coding for responsive*/
@media  screen and (max-width: 900px) {
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
    }
    .empty{
        height: 200vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0;
        margin-left: 0;
    }
    .media{
        position: absolute;
        top: 183vh;
        right: 30px;
    }
}
